<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Doorway.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryItem.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="113" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryIcon.cs" Line="6" Column="50" />
      <File FileName="Assets\NPC.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\Doorway.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>