<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Doorway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\InventoryIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OtherDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="164" Column="14" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunDialogue.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>