<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryIcon.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryItem.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="64" Column="44" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="40" Column="1" />
      <File FileName="Assets\InventoryIcon.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>