<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishingArea.cs">
    <Files>
      <File FileName="Assets\Scripts\FishingArea.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\DigMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JAR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OtherDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScripts\GhostDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeGhost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>