<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="145" Column="24" />
      <File FileName="Assets\InventoryIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doorway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>