<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="17" />
      <File FileName="Assets\Scripts\DialogueScripts\BurnadineDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScripts\MayorGranDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doorway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="59" Column="37" />
      <File FileName="Assets\Scripts\QuestList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OtherDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="104" Column="12" />
      <File FileName="Assets\Scripts\SunDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScripts\GhostDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueScripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>